# TrendingRepo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/trendingrepozomato/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/trendingrepozomato/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/demo/trendingrepozomato/dagger/: MainScreenModule.kt  RetrofitModule.kt  TrendingRepoComponent.kt  ViewModelFactoryAndRepoModule.kt
app/src/main/java/com/demo/trendingrepozomato/models/: TrendingRepoResponse.kt
app/src/main/java/com/demo/trendingrepozomato/room/: TrendingRepoDao.kt  TrendingRepoDatabase.kt
app/src/main/java/com/demo/trendingrepozomato/utils/: ApiInterface.kt  BaseViewModel.kt  CustomAdaptors.kt  MyApplication.kt  ViewModelFactory.kt
app/src/main/java/com/demo/trendingrepozomato/view/: MainActivity.kt
app/src/main/java/com/demo/trendingrepozomato/view/adaptor/: TrendingRepoAdaptor.kt
app/src/main/java/com/demo/trendingrepozomato/view_model/: MainViewModel.kt  Repository.kt
app/src/main/res/drawable/: button_green_border_background.xml
app/src/main/res/layout/: activity_main.xml  home_recycler_row_layout.xml  main_screen_error_layout.xml  simmer_effect_layout.xml  simmer_row_layout.xml
app/src/main/res/layout-land/: main_screen_error_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/demo/trendingrepozomato/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
